# flyway-example

./: pom.xml
:~/: test.mv.db  test.trace.db
src/main/java/com/tvmsoftware/people/: AppStartupRunner.java
src/main/java/com/tvmsoftware/people/model/: Address.java  Person.java
src/main/resources/: application.yml
src/main/resources/flyway/conf/: flyway.conf
src/main/resources/flyway/db/h2/: V1__jpa2ddl.sql  V4_1__jpa2ddl.sql  V4_2__jpa2ddl.sql  V4__jpa2ddl.sql
src/main/resources/flyway/db/sql/: V2__create_address.sql  V3__add_postal_code.sql  V4__rename_address_province.sql
