<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.tvmsoftware</groupId>
	<artifactId>people</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>people</name>
	<description>JPA code gen examples</description>

	<properties>
		<java.version>1.8</java.version>
		<jpa2dll.version>0.9.12</jpa2dll.version>
		<migrations-dir>${basedir}/src/main/resources/migrations/generated</migrations-dir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.devskiller.jpa2ddl</groupId>
				<artifactId>jpa2ddl-maven-plugin</artifactId>
				<version>${jpa2dll.version}</version>
				<executions>
					<execution>
						<id>generate</id>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<packages>
						<package>com.tvmsoftware.people.model</package>
					</packages>
					<outputPath>${migrations-dir}</outputPath>
					<action>UPDATE</action>
					<formatOutput>true</formatOutput>
					<delimiter>;</delimiter>
					<skipSequences>true</skipSequences>
					<generationMode>DATABASE</generationMode>
					<jpaProperties>
						<property>
							<name>hibernate.dialect</name>
							<value>org.hibernate.dialect.SQLServer2008Dialect</value>
						</property>
						<property>
							<name>spring.jpa.hibernate.naming.implicit-strategy</name>
							<value>org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl</value>
						</property>
					</jpaProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
